// ----------------------------
// BUTTONS
// ----------------------------

button,
.button {
    min-height: 44px;
    padding: 8px 20px;
    .transition( all, 0.5s, ease );
    @media @mobile {
        width: 100%;
        text-align: center;
    }
}

// Buttons in Forms

.signupform .form-body,// Signup
.blogsearch .form-body,// Blog
.ecomproductslist .fieldset--search .form-body .form-group:first-child { // Ecom Search
    button,
    .button {
        @media only screen and (min-width:480px) {
            padding: 0 12px;
        }
    }
}
