
// --------------------------------------
// Ecom Single Product: Full Width Widget
// --------------------------------------

.ecomproduct-page .container {
    padding-top: 0;
}

.container {
    div#page-zones__main-widgets__ecomproduct,
    div#page-zones__main-widgets__ecomproductWidget {
        width: 100% !important;
        margin: 0 auto !important;
    }
}

.ecomproduct {
    background-color: @color__ecomproduct-content--background;
    .product-image {
        position: relative;
        overflow: hidden;
        .image-link {
            background-color: @color__ecomproduct-images--background;
        }
    }
    .product-title {
        color: @color__ecomproduct-title--text;
    }
    .product-price {
        color: @color__ecomproduct-price--text;
    }
    .gallery-item {
         background-color: transparent;
    }
    .image--thumb {
        max-height: 80px;
        @media @mobile {
            max-height: 60px;
        }
    }
    .product-content {
        display: inline-block;
        width: 100%;
        margin: 40px 0;
    }
    .product-header,
    .product-body,
    .product-actions,
    .product-attributes,
    .product-gallery {
        width: 90%;
        margin: 0 5%;
    }
    .product-actions .form {
        legend {
            font-size: @font__h3--font-size;
            line-height: @font__h3--line-height;
            display: inline-block;
            margin-top:20px;
            margin-bottom: 0;
            padding: 0;
            color: @color-swatch4;
            background-color: transparent;
        }
        .label {
            color: @color-swatch5;
        }
        .form-body {
            padding: 0;
        }
        .form-group {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .select {
            width: 100%;
        }
        .button {
            float: left;
            width: 47%;
            @media only screen and (max-width: 450px) {
                width: 100%;
                margin-bottom: 20px;
            }
        }
        @media @mobile {
            background-color: transparent;
        }
    }

    // Categories and Tags

    .product-attributes {
        margin-top: 100px;
        background-color: transparent;
        clear: both;
    }

    // View Basquet Button

    .view-basket-wrap .button {
        float: right;
        width: 47%;
        text-align: center;
        background-color: @color__button--background--hover;
        &:hover {
            background-color: @color__button--background;
        }
        @media only screen and (max-width: 450px) {
            width: 100%;
            margin-bottom: 20px;
        }
    }

    .no-image {
        display: none;
    }

    .product-article .product-gallery {
        margin: 10px auto 0;
    }

    @media only screen and (min-width: 901px) {
        .product-article {
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-flex-wrap: nowrap;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            -webkit-justify-content: space-around;
            -ms-flex-pack: distribute;
            justify-content: space-around;
            -webkit-align-content: space-around;
            -ms-flex-line-pack: distribute;
            align-content: space-around;
            -webkit-align-items: stretch;
            -ms-flex-align: stretch;
            align-items: stretch;
            .product-images {
                -webkit-order: 1;
                -ms-flex-order: 1;
                order: 1;
                -webkit-flex: 0 1 auto;
                -ms-flex: 0 1 auto;
                flex: 0 1 auto;
                -webkit-align-self: auto;
                -ms-flex-item-align: auto;
                align-self: auto;
                width: 50%;
                margin-left: 50%;
            }
            .product-content {
                -webkit-order: 0;
                -ms-flex-order: 0;
                order: 0;
                -webkit-flex: 0 1 auto;
                -ms-flex: 0 1 auto;
                flex: 0 1 auto;
                -webkit-align-self: auto;
                -ms-flex-item-align: auto;
                align-self: auto;
            }
            .product-content {
                width: 50%;
                margin-left: 50%;
            }
        }

        .product-image {
            position: absolute;
            top: 0;
            overflow: hidden;
            left: 0;
            width: 50%;
            height: 100%;
        }

        .product-image .image-link {
            height: 100%;
            line-height: 100%;
            vertical-align: middle;
            background-size: contain;
            background-position: 50% 50%;
            .image {
                display: none;
            }
            &:hover {
                -webkit-transition: transform 0.2s ease-in-out;
                -moz-transition: all transform 0.2s ease-in-out;
                -o-transition: all transform 0.2s ease-in-out;
                transition: all transform 0.2s ease-in-out;
            }
        }

        .no-image {
            display: block;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            .image {
                display: none;
            }
        }

        .product-images,
        .product-content {
            padding: 50px;
        }

        .product-header,
        .product-body,
        .product-actions,
        .product-attributes,
        .product-gallery {
            max-width: 700px;
            margin: 0 auto;
        }
        .product-attributes {
            margin-top: 100px;
        }
    }
}

.responsivecolumns .ecomproduct {
    .product-article .product-image .image-link {
            max-height: 250px;
            height: 250px;
            line-height: 250px;
            transition: none !important;
            -o-transform: none !important;
            -moz-transform: none !important;
            -ms-transform: none !important;
            -webkit-transform: none !important;
            transform: none !important;
        &:hover {
            -webkit-transition: none !important;
            -moz-transition: none !important;
            -o-transition: none !important;
            -ms-transition: none !important;
            cursor: default;
        }
    }

    .product-images,
    .product-content {
        padding: 20px;
        width: 100%;
        margin-left: 0;
    }
    .product-image {
        width: 100%;
        height: auto;
        max-height: 250px;
    }
    .product-article .product-content {
        width: 100%;
        margin-left: 0;
    }
    .product-actions .form .button {
        width: 100%;
    }

    .view-basket-wrap .button {
        width: 100%;
        margin: 20px 0;
    }
    .product-actions .form legend {
        padding: 20px 0 0;
        margin-bottom: 0;
    }
    .product-header,
    .product-body,
    .product-actions,
    .product-attributes,
    .product-gallery {
        width: 100%;
        margin: 0 auto;
    }
    .product-image {
        position: relative;
    }
    .product-article .product-content {
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 1;
        margin: 0;
    }
    .product-article .product-images {
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 0;
        padding: 20px 20px 0;
    }
    .product-gallery {
        margin-top: 10px;
    }
    .product-gallery .gallery-item {
        width: 60px;
        height: 60px;
        line-height: 60px;
    }
    .image--thumb {
        max-height: 60px;
    }

}



// --------------------------------------
// Ecom Products List / Featured Products
// --------------------------------------

.ecomproductslist,
.ecomfeaturedproducts {
    text-align: center;
    .listing-title {
        padding-top: 10px;
        padding-bottom: 25px;
    }
    .listing-order {
        display: inline-block;
        margin: 20px 0;
        font-family: @font__h2--font-family;
        @media @tablet {
            margin:10px 0;
        }
    }
}

.ecomproductslist {
    padding: 50px 0 0;
    .listing-title {
        display: none;
    }
}




// -----------------
// Featured products
// -----------------

.ecomfeaturedproducts .listing-title {
    padding: 1em 0 2em;
}

// One Product

.ecomfeaturedproducts .products-1 {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
    .product-item {
        width: 100%;
        .product-item-details {
            background-color: transparent;
            border: none;
        }
    }
}

// Two and Four Products

.ecomfeaturedproducts .products-2,
.ecomfeaturedproducts .products-4 {
    .product-item {
        width: 48%;
        @media @mobile {
            width: 100%;
        }
    }
}

// Products Filters
// ----------------

.product-filters .form {
    text-align: left;
    .legend {
        display: none;
        padding: 10px 0;
    }
    .label {
        color: @color-swatch5;
    }
    // Search Form
    .select,
    .input {
        border: 1px solid darken(@color-swatch7, 20%);
    }
    .input--search {
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        height: 44px;
        background-color: transparent;
    }
    .fieldset--search {
        @media @tablet {
            width: 100%;
            margin-bottom: 20px;
        }
        .form-body {
            padding: 0;
            background-color: transparent;
        }
        .form-group {
            margin-right: 0;
        }
        .label {
            display: none;
        }
    }
    .form-group {
        margin-bottom: 0;
        @media @mobile {
            margin-bottom: 20px;
        }
    }
    // Button
    .button {
        height: 44px;
        margin: 0;
        padding: 0 20px;
    }
    // Clear Button
    .button--clear {
        padding: 8px 20px;
        margin-left: 20px;
        white-space: nowrap;
        @media @mobile {
            margin-left: 0;
        }
    }
    @media @mobile {
        .form-group,
        .select {
            width: 100%;
        }
    }
}

// Product List
//-------------

.product-list {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between;
    -webkit-box-align: start;
    -moz-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

// Product Item
//-------------

.product-item {
    position: relative;
    margin-bottom: 20px;
    width: 32%;
    // Display 100% at mobile
    @media @mobile {
        width: 100%;
    }
}

.product-item-image,
.product-item-image .image-link {
    background-color: @color__body--background;
    height: 307px;
    line-height: 307px;
    @media only screen and (max-width: 800px) {
        height: 250px;
        line-height: 250px;
    }
    @media only screen and (max-width: 600px) {
        height: 180px;
        line-height: 180px;
    }
    @media @mobile {
        height: 200px;
        max-height: 200px;
        line-height: inherit;
    }
}

// Item details

.product-item-details {
    margin-top: 10px;
}

.product-item-title {
    padding-bottom: 0;
    a {
        font-family:@font__h2--font-family;
        font-size:@font__p--font-size;
        font-weight: @font__p--font-weight;
        line-height:@font__p--line-height;
        color: @color__ecomproductslist-product-title--text;
        letter-spacing: @font__p--letter-spacing;
        &:hover {
            color: @color__primary;
        }
    }
}

.product-item-price { padding-bottom: 0; }

// Pagination

.ecomproductslist .listing-footer {
    margin-top: 40px;
    @media @mobile {
        margin-top: 20px;
    }
}

.ecomproductslist .listing-pagination {
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
}

.ecomproductslist .pagination-item {
    .button {
        color: @color-swatch5;
        min-height: inherit;
        padding: 0 10px;
        background-color: transparent;
        &:hover {
            color: @color-swatch7;
            font-weight: 700;
            background-color: @color-swatch4;
        }
    }
    &.current .button {
        color: @color-swatch7;
        font-weight: 700;
        background-color: @color-swatch4;
    }
}

.ecomproductslist .message {
    display: inline-block;
    width: 100%;
    margin-top: 40px;
    text-align: left;
    color: red;
    p {
        color: red;
    }
}


// Products list in Responsive Columns

.responsivecolumns {
    .ecomproductslist,
    .ecomfeaturedproducts {
        .product-item,
        .products-2 .product-item,
        .products-4 .product-item {
            position: relative;
            width: 48%;
            margin-bottom: 20px;
            // Display 100% at mobile
            @media @mobile {
                width: 100%;
            }
        }
    }
    .product-item-image,
    .product-item-image .image-link {
        height: 150px;
        line-height: 150px;
        @media @mobile {
            height: 200px;
            line-height: 200px;
        }
    }
}

.responsivecolumns {
    .ecomproductslist,
    .ecomfeaturedproducts {
        // Display 100%
        .product-item,
        .ecomfeaturedproducts .products-2 .product-item,
        .ecomfeaturedproducts .products-4 .product-item {
            width: 100%;
        }
    }
}




// -----------------------------
// Basket Widget
// -----------------------------

.basket-item {
    position: relative;
    padding-bottom: 20px;
    border-bottom: 1px solid darken(@color__body--background, 8%);
}

.item-image  { width: 200px; }

// Display basket image and content inline

.basket-item-image,
.basket-item-details {
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;
    @media @tablet {
        width: 100%;
        margin-right: 0;
    }
}

// Item Remove Button

.item-remove {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 9999;
    // Remove icon spacing
    &:before {
        margin-right: 0;
    }
}

// Hide button text

.remove-text {
    display: none;
}

// Basket Image

.basket .image {
    max-height: 200px;
    max-width: 200px;
    @media @mobile {
        max-height: inherit;
    }
}

// Quantity Field

.quantity-wrap {
    .quantity-field {
        padding: 10px 0;
        height: 44px;
    }
    .button--quantity {
        margin: 0;
        line-height: 0;
        width: 22px;
        height: 22px;
    }
    @media @mobile {
        max-width: 50%;
        .quantity-field {
            height: 40px;
            padding: 9px;

        }
        .button--quantity {
            margin: 0;
            width: 25%;
            height: 40px;
        }
    }
}

// Basket Total

.basket-total {
    padding-bottom: 20px;
    border-bottom: 1px solid darken(@color__body--background, 8%);
}

// View Basket Button

.summary-form {
    border: none;
    background-color: transparent;
}

.view-basket {
    margin: 20px 0;
}




// -----------------------------
// Basket Summary
// -----------------------------


.ecombasketsummary .summary-title {
    padding-bottom: 35px;
}

// Table

.ecombasketsummary {
    table,
    th,
    td {
        border: none;
        background-color: transparent;
    }
    .table-row {
        border: 1px solid darken(@color__body--background, 8%);
        &:last-child {
            border: none;
        }
    }
    th:nth-child(4) {
        padding: 16px 12px;
        text-align: right;
        @media @mobile {
            text-align: left;
        }
    }
    .summary-item-link {
        background-image: none !important;
    }
    .image {
        max-height: 100px;
    }
    .continue-shopping {
        margin-top: 20px;
    }
}

@media only screen and (max-width : 768px) and (min-width : 480px) {
    .summary-table .cell--image {
        max-width: 50px;
    }
}


@media only screen and (max-width: 480px) {
    .summary-table .cell {
        width: 100%;
        display: inline-block;
    }
}

.order-total,
.summary-item-total {
    padding: 16px 0;
    text-align: right;
    @media @mobile {
        text-align: left;
    }
}

.order-total {
    font-weight: 700;
    color: @color-swatch4;
}

