// -------------
// Feature
// -------------

.feature-container {
    margin-bottom: 90px;
    @media only screen and (min-width: 901px) {
        padding-top: 57px;
    }
}

.feature {
    .background-image {
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        display: table;
        height: 550px;
        width: 100%;
        @media @tablet {
            min-height: 300px;
            max-height: 500px;
            background-attachment: scroll!important;
        }
        @media @mobile {
            min-height: 200px;
            max-height: 400px;
        }
        &:after {
            display: none;
        }
    }
    .content-wrap {
        display: table-cell;
        vertical-align: bottom;
        padding: 0;
    }
    .content-inner-wrap {
        background-color: white;
        width: 90%;
        margin: 0 5%;
        margin-bottom: -100px;
        padding: 40px 0;
        @media only screen and (min-width: 1140px) {
            width: 960px; // 1140px - 10% for margins
            margin: 0 auto;
            margin-bottom: -100px;
        }
    }
    .headline {
        padding: 5px 0;
    }

    .headline,
    .strapline,
    .button {
        display: block;
        width: 70%;
        margin: 0 auto;
        text-align: left;
        @media @tablet {
            width: 80%;
        }
        @media @mobile {
            width: 90%;
        }
    }
    .button {
        position: relative;
        background-color: transparent;
        color: @color-swatch4;
        font-size: @font-swatch9-font-size;
        padding-left: 0;
        &:after {
            content: "\2192";
            position: absolute;
            padding-left: 5px;
            padding-top: 1px;
        }
        &:hover {
            color: @color-swatch3;
        }
    }
}
