// --------------
// Header
// --------------

.template-homepage .template-header {
    @media only screen and (min-width: 901px) {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 99999999;
    }
}

.template-header {
    min-height: 70px;
    padding-top: 20px;
    background-color: @color-swatch7;
    border: 1px solid darken(@color__body--background, 3%);
}


// --------------
// Brand
// --------------

.brand {
    max-width: 60%;
    margin: 0 auto;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding-bottom: 14px;
    text-align: center;
    @media @mobile {
    }
}

.company-link {
    color: @color__companyname--text;
    font-family: @font__companyname--font-family;
    font-size: @font__companyname--font-size;
    font-weight: @font__companyname--font-weight;
    line-height: @font__companyname--line-height;
    letter-spacing: @font__companyname--letter-spacing;
}

.company-link:hover {
    color: @color__primary;
    text-decoration: none;
}

.logo-image {
    padding-top: 6px;
    padding-right: 3px;
}


// Search icon

    .template-header .blogsearch {
        padding: 0;
        background-color: transparent;
        border: none;
        .legend {
            color: @color-swatch7;
        }
        .button {
            background-color: @color__primary;
        }
        .button:hover {
            background-color: lighten(@color__primary, 10%);
        }
    }

    .header-blog-search .widget {
        position: fixed;
        left: 0;
        top: 0;
        height: 100vh;
        width: 100%;
        .transform(@y:-100%, @x:0);
        transition-duration: 0.4s;


        z-index: 2;

        padding: 150px 100px;
        background-color: @color__navigation--background;

        // Allows scrolling on mobile
        .blogsearch-open & {
            overflow: auto;
        }

        @media only screen and (max-width: 737px) {
            padding: 70px 40px;
        }
    }

    // Blog Search when nav is blogsearch-open
    .blogsearch-open .widget {
      .transform(@x:0, @y:0);
    }


    // Hides blogsearch until toggled
    .header-blog-search .widget {
        margin: 0;
            .blogsearch-open & {
                display: block;
            }
    }

    // Search Toggle Icon

    .header-search-icon {
        display: none;
    }

    .widget[data-widget-type="blogsearch"] + .header-search-icon,
    .bk-tpl-hidden + .header-search-icon {
        display: block;
        position: absolute;
        top: 9px;
        right: 0;
        .animation;
        // Displays as icon's middle bar
        background-clip: content-box;
        width: 50px;
        height: 47px;
        margin: 5px 15px;
        text-indent: 9999px;
        overflow: hidden;
        display: block;

        .transition(@duration:0.2s, @ease:ease-in-out);

        @media @bp-mobile {
            margin-top: 12px;
        }

        &:before {
                position: absolute;
                top: 6px;
                right: 0;
                content: "\F002";
                font-family: 'FontAwesome', sans-serif;
                font-size: 24px;
                color: @color-swatch4;
                .transition(@duration:0.2s, @ease:ease-in-out);
                @media @mobile {
                    top: 0;
                }
            }

        &:hover {
            &:before {
                color: @color__primary;
                .transition(@duration:0.2s, @ease:ease-in-out);
            }
        }

        // Toggle Button blogsearch-open state
        // ------------------------------

        .blogsearch-open & {
            background-color: fade(@color-swatch7, 0%);
            z-index: 100000;

            &:after, &:before {
                content: "";
                height: 3px;
                width: 30px;
                position: absolute;
                left: 10px;
                display: block;
                background: @color-swatch7;
                margin-right: 0;
                margin-left: 0;
                -webkit-transition: all 0.25s ease-in-out;
                -moz-transition: all 0.25s ease-in-out;
                -o-transition: all 0.25s ease-in-out;
                transition: all 0.25s ease-in-out;
            }

            &:before {
                top: 23px; background: @color-swatch7; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -o-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg);

            }
            &:after {
                bottom: 21px; background: @color-swatch7; -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -o-transform: rotate(-45deg); -ms-transform: rotate(-45deg); transform: rotate(-45deg);
            }
        }
    }

    @keyframes bar1 {
    0% { top: 13px;}
    50% { top: 23px;  -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); -ms-transform: rotate(0deg); transform: rotate(0deg);  }
    100% {top: 23px; background: @color__body--background; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -o-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg);   }
    }

    @-webkit-keyframes bar1 {
        0% { top: 13px;}
        50% { top: 23px; -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); -ms-transform: rotate(0deg); transform: rotate(0deg);   }
        100% {  }
    }

    @keyframes bar2 {
        0% { bottom: 13px;}
        50% { bottom: 21px;  -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); -ms-transform: rotate(0deg); transform: rotate(0deg);  }
        100% {}
    }

    @-webkit-keyframes bar2 {
        0% { bottom: 13px;}
        50% { bottom: 21px;  -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); -ms-transform: rotate(0deg); transform: rotate(0deg);   }
        100% {}
    }

