// -------------------------------------------
// MENU
// -------------------------------------------


// Menu sections
// -------------


.menusections-body {
    padding: 0 0 2em;
    text-align: center;
    border-bottom: 1px solid darken(@color__body--background, 10%);
    @media only screen and (max-width: 550px) {
        padding: 0;
    }
}

.menusections-list {
    display: table;
    width: 100%;
    margin: 0;
}

.menusections-item {
    display: inline-block;
    padding-right: 20px;
    @media only screen and (max-width: 550px) {
        padding: 15px 0 10px 0;
        width: 100%;
        border-bottom: 1px solid darken(@color__body--background,7%);
    }
    &:last-child {
        padding-right: 0;
        @media only screen and (max-width: 550px) {
            border-bottom: 1px solid darken(@color__body--background,7%);
        }
    }
}


// Menu
// -------------

.menu-items:not(.menu-section--subsection),
.menu-list {
    @media only screen and (max-width: 600px) {
        column-count: 1;
        column-gap: 0;
        -moz-column-count: 1;
        -moz-column-gap: 0;
        -webkit-column-count: 1;
        -webkit-column-gap: 0;
    }
}

.menu-item {
    display: inline-block;
    width: 100%;
    margin: 10px 0;
}

.section-header {
    padding: 2em 0;
    text-align: center;
    .section-title {
        display: inline-block;
    }
}

.section-subtitle {
    font-family: @font__p--font-family;
    color: @color__p--text;
    font-size: @font__p--font-size;
    font-weight: @font__p--font-weight;
    line-height: @font__p--line-height;
}

.menu-section--subsection .section-title {
    padding: 0;
    border-bottom: 0;
    background-color: transparent;
}

// Item Image

.menu .item-image {
    width: 100%;
    margin: 0 auto;
    background-color: transparent;
    .image-link {
        background-color: darken(@color__body--background, 3%);
    }
}

.menu {
    .menu-section--featured .menu-item--featured .item-image .image-link,
    .item-image .image-link {
        height: 240px;
        line-height: 240px;
        @media only screen and (max-width: 1024px) {
            height: 229px;
            line-height: 229px;
        }
        @media only screen and (max-width: 960px) {
            height: 215px;
            line-height: 215px;
        }
        @media only screen and (max-width: 900px) {
            height: 200px;
            line-height: 200px;
        }
        @media @tablet {
            height: 167px;
            line-height: 167px;
        }
        @media @mobile {
            height: 152px;
            line-height: 152px;
        }
    }
    .menu-item--featured .item-image .image-link {
        height: 213px;
        line-height: 213px;
        @media only screen and (max-width: 1024px) {
            height: 208px;
            line-height: 208px;
        }
        @media only screen and (max-width: 960px) {
            height: 130px;
            line-height: 130px;
        }
        @media only screen and (max-width: 900px) {
            height: 179px;
            line-height: 179px;
        }
        @media @tablet {
            height: 146px;
            line-height: 146px;
        }
    }
}

// Item Price

.item-price {
    padding: 10px 0;
    font-family: @font__h3--font-family;
    color: @color__h3--text;
    font-size: @font__h3--font-size;
    font-weight: @font__h3--font-weight;
    line-height: @font__h3--line-height;
}

// Promoted Item

.menu .menu-item--featured {
    padding: 1.5em;
    background-color: darken(@color__body--background, 3%);
    border: 1px solid darken(@color__body--background, 4%);
    .item-image .image-link {
        background-color: transparent;
    }
}

// Promoted Subsection

.menu-section--featured {
    margin-top: 10px;
    padding: 1.5em;
    background-color: darken(@color__body--background, 3%);
    border: 1px solid darken(@color__body--background, 4%);
    .section-header {
        border-bottom: 1px solid darken(@color__body--background, 10%);
        margin: 0 0 2em;
    }
    .item-image .image-link,
    .menu-item--featured .item-image .image-link {
        background-color: transparent;
    }
    .menu-item--featured {
        padding: 0;
    }
}

// Dietary icons

.dietary-item.icon:not(.icon--not-spicy) {
    &:before {
        content: "\2713";
        margin-right: 0;
        color: @color__primary;
    }
}

// Section footer

.menu__section-footer {
    margin-top: 20px;
    text-align: center;
}


// Responsive Columns

// Two Columns
.columns-two-left,
.columns-two-right,
// Three Columns
.columns-three-left,
.columns-three-middle,
.columns-three-right,
// Four Columns
.columns-four-first,
.columns-four-second,
.columns-four-third,
.columns-four-fourth {
    .menu-items:not(.menu-section--subsection),
    .menu-list {
        column-count: 1;
        column-gap: 0;
        -moz-column-count: 1;
        -moz-column-gap: 0;
        -webkit-column-count: 1;
        -webkit-column-gap: 0;
    }
}
